# zhao_framework

./: .gitignore  README.md  pom.xml
mybatis/: pom.xml
mybatis/src/main/java/org/apache/ibatis/annotations/: Arg.java  Result.java  TypeDiscriminator.java
mybatis/src/test/java/org/apache/ibatis/: BaseDataTest.java
spring-aop/: pom.xml
spring-aop/src/main/java/org/springframework/aop/: Advisor.java  AfterAdvice.java  AfterReturningAdvice.java  DynamicIntroductionAdvice.java  MethodBeforeAdvice.java  ProxyMethodInvocation.java  RawTargetAccess.java
spring-aop/src/main/resources/: log4j.properties
spring-beans/: pom.xml
spring-beans/src/main/java/org/springframework/beans/: AbstractNestablePropertyAccessor.java  AbstractPropertyAccessor.java  AnnotationBeanFactory.java  BeanCreationException.java  BeanInfoFactory.java  BeanInstantiationException.java  BeanMetadataAttribute.java  BeanMetadataAttributeAccessor.java  BeanMetadataElement.java  BeanUtils.java  BeanWrapper.java  BeanWrapperImpl.java  BeansException.java  CachedIntrospectionResults.java  ConfigurablePropertyAccessor.java  ConversionNotSupportedException.java  FatalBeanException.java  GenericTypeAwarePropertyDescriptor.java  InvalidPropertyException.java  Mergeable.java  MethodInvocationException.java  MutablePropertyValues.java  NotReadablePropertyException.java  NotWritablePropertyException.java  NullValueInNestedPathException.java  PropertyAccessException.java  PropertyAccessor.java  PropertyAccessorUtils.java  PropertyBatchUpdateException.java  PropertyEditorRegistrar.java  PropertyEditorRegistry.java  PropertyEditorRegistrySupport.java  PropertyMatches.java  PropertyValue.java  PropertyValues.java  SimpleTypeConverter.java  TypeConverter.java  TypeConverterDelegate.java  TypeConverterSupport.java  TypeMismatchException.java  (+1 more)
spring-boot/: pom.xml
spring-boot/spring-boot-1.5.x/: pom.xml
spring-boot/spring-boot-actuator/: pom.xml
spring-boot/spring-boot-autoconfigure/: pom.xml
spring-boot/spring-boot-kernel/: pom.xml
spring-boot/spring-boot-starters/: pom.xml
spring-boot/springboot/: pom.xml
spring-boot/springboot-autoconfigure/: pom.xml
spring-boot/src/main/java/org/springframework/boot/: BeanDefinitionLoader.java  SpringApplication.java
spring-context/: pom.xml
spring-context/src/main/java/org/springframework/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationContextException.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationEventPublisherAware.java  ApplicationListener.java  ConfigurableApplicationContext.java  PayloadApplicationEvent.java  ResourceLoaderAware.java
spring-context/src/main/java/org/springframework/stereotype/: Component.java  Controller.java  Repository.java  Service.java
spring-context/src/test/java/org/springframework/: AopApplicationContextTest.java  XmlApplicationContextTest.java
spring-context/src/test/java/org/springframework/context/: XmlApplicationContextTest.java
spring-context/src/test/resources/: AopApplicationTest.xml  ApplicationContext.xml
spring-core/: pom.xml
spring-core/src/main/java/org/springframework/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  Opcodes.java  SpringAsmInfo.java  Type.java  TypePath.java
spring-core/src/main/java/org/springframework/core/: AliasRegistry.java  AttributeAccessor.java  AttributeAccessorSupport.java  BridgeMethodResolver.java  CollectionFactory.java  Conventions.java  DecoratingClassLoader.java  DefaultParameterNameDiscoverer.java  GenericCollectionTypeResolver.java  GenericTypeResolver.java  LocalVariableTableParameterNameDiscoverer.java  MethodParameter.java  NamedThreadLocal.java  NestedExceptionUtils.java  NestedIOException.java  NestedRuntimeException.java  OrderComparator.java  Ordered.java  ParameterNameDiscoverer.java  PrioritizedParameterNameDiscoverer.java  ResolvableType.java  ResolvableTypeProvider.java  SerializableTypeWrapper.java  SimpleAliasRegistry.java  SmartClassLoader.java  SpringProperties.java  StandardReflectionParameterNameDiscoverer.java
spring-core/src/main/java/org/springframework/objenesis/: SpringObjenesis.java
spring-core/src/main/java/org/springframework/util/: AntPathMatcher.java  Assert.java  BeanUtils.java  ClassUtils.java  CollectionUtils.java  ConcurrentReferenceHashMap.java  DefaultPropertiesPersister.java  ErrorHandler.java  LinkedMultiValueMap.java  MethodInvoker.java  MultiValueMap.java  NumberUtils.java  ObjectUtils.java  PathMatcher.java  PatternMatchUtils.java  PropertiesPersister.java  PropertyPlaceholderHelper.java  ReflectionUtils.java  ResourceUtils.java  StringUtils.java  StringValueResolver.java  SystemPropertyUtils.java
spring-test/: pom.xml
spring-test/src/main/resources/: user.xml
spring-tx/: pom.xml
spring-tx/src/main/java/org/springframework/dao/: UncategorizedDataAccessException.java
spring-tx/src/main/java/org/springframework/transaction/: SavepointManager.java  TransactionDefinition.java
spring-tx/src/main/resources/: log4j.properties
spring-web/: pom.xml
spring-web/src/main/java/org/springframework/http/: HttpHeaders.java
spring-web/src/main/java/org/springframework/web/: HttpRequestHandler.java
tomcat/: pom.xml
tomcat/src/main/java/javax/el/: BeanELResolver.java  ELResolver.java  ValueExpression.java
tomcat/src/main/java/javax/mail/: PasswordAuthentication.java
tomcat/src/main/java/javax/mail/internet/: InternetAddress.java  MimeMessage.java  MimePartDataSource.java
tomcat/src/main/java/org/apache/catalina/: Lifecycle.java
tomcat/src/main/java/org/apache/coyote/: AbstractProtocol.java  ProtocolHandler.java
tomcat/src/main/java/org/apache/jasper/: JspC.java
tomcat/src/main/java/org/apache/juli/: FileHandler.java
tomcat/src/main/java/org/apache/naming/: ServiceRef.java
tomcat/src/test/java/org/tomcat/: AppTest.java
(+1204 files in other folders)
