<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhaojuan.framework</groupId>
    <artifactId>zhao_framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>spring-aop</module>
        <module>spring-beans</module>
        <module>spring-core</module>
        <module>spring-context</module>
        <module>spring-jdbc</module>
        <module>spring-tx</module>
        <module>spring-expression</module>
        <module>spring-webmvc</module>
        <module>spring-web</module>
        <module>mybatis-spring</module>
        <module>mybatis</module>
        <module>tomcat</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>